{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "chat.commandCenter.enabled": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.detectIndentation": false,
    "editor.fontFamily": "Ubuntu Mono",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.indentSize": 4,
    "editor.lightbulb.enabled": "off",
    "editor.minimap.autohide": false,
    "editor.minimap.scale": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.occurrencesHighlight": "off",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "trailing",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.selectionHighlight": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.smoothScrolling": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "No random red variables",
                "scope": [
                    "variable"
                ],
                "settings": {
                    "foreground": "#abb2bf"
                }
            }
        ]
    },
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.badges": false,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.decorations.enabled": false,
    "git.ignoreLimitWarning": true,
    "material-icon-theme.files.customClones": [
        {
            "base": "stryker",
            "color": "limegreen",
            "fileNames": [
                ".compiletargets"
            ],
            "name": "compile-targets"
        },
        {
            "base": "stryker",
            "color": "orangered",
            "fileNames": [
                ".compileignore"
            ],
            "name": "compile-ignores"
        }
    ],
    "nix.formatterPath": "alejandra",
    "python.defaultInterpreterPath": "",
    "scm.diffDecorations": "none",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.smoothScrolling": true,
    "tinymist.formatterIndentSize": 4,
    "update.mode": "none",
    "window.commandCenter": false,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 1,
    "workbench.activityBar.location": "bottom",
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.centeredLayoutFixedWidth": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": "single",
    "workbench.layoutControl.enabled": false,
    "workbench.list.smoothScrolling": true,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "onHover",
    "material-icon-theme.hidesExplorerArrows": true,
    "material-icon-theme.folders.theme": "classic",
    "workbench.iconTheme": "material-icon-theme"
}
